﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DX12ForClass01", "DX12ForClass01\DX12ForClass01.vcxproj", "{C2DCD482-242D-4F34-ABE7-658898FA5678}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2DCD482-242D-4F34-ABE7-658898FA5678}.Debug|x64.ActiveCfg = Debug|x64
		{C2DCD482-242D-4F34-ABE7-658898FA5678}.Debug|x64.Build.0 = Debug|x64
		{C2DCD482-242D-4F34-ABE7-658898FA5678}.Debug|x86.ActiveCfg = Debug|Win32
		{C2DCD482-242D-4F34-ABE7-658898FA5678}.Debug|x86.Build.0 = Debug|Win32
		{C2DCD482-242D-4F34-ABE7-658898FA5678}.Release|x64.ActiveCfg = Release|x64
		{C2DCD482-242D-4F34-ABE7-658898FA5678}.Release|x64.Build.0 = Release|x64
		{C2DCD482-242D-4F34-ABE7-658898FA5678}.Release|x86.ActiveCfg = Release|Win32
		{C2DCD482-242D-4F34-ABE7-658898FA5678}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37F4D105-BD00-4DDF-BE37-4CBF87373205}
	EndGlobalSection
EndGlobal
