﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DX12ForClass01.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsDetail.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BitmapReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GraphicsDetail.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="BitmapReader.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjReader.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Headers.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>